# receiver
[Slave]
# pop agreement for send emails, get more infomation from your email setting
pophost = pop.sina.com
# smtp agreement for receive emails, get more infomation from your email setting
smtphost = smtp.sina.com
# imap agreement for edit emails(move, delete,...), get more infomation from your email setting
imaphost = imtp.sina.com
# your email pop port
port = 25
# your email imap port
iport = 143
# set Slave(who receive orders) email account here
username = habitica@sina.com
# set your Slave email password
password = vu0pl58pyfLm

# commander
[Boss]
# set Boss(who give orders) email account here
mail = ezae@163.com
# check emails frequency. Here the num 60 means checking mailbox one time per 1min.
timelimit = 60

# cmd orders
[Command]
shutdown = shutdown -f -s -t -c closing>>>
dir = dir
tasksync = todoist-habitrpg -u f3e0d4dd-670f-429e-aea6-855862c0c246 -t 0e2b683d-fd40-4573-9807-87e5a6ead8f9 -a dda4e758d9ce44e24997a133bc6187268fd3f8a3

# open files directory
[Open]
music = C:\Users\mokte\Music\wukong.mp3
notepad = notepad